<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableRightCell" id="KGk-i7-Jjw" customClass="MsgRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-ur-SuJ">
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="0g8-yd-2Y7"/>
                            <constraint firstAttribute="height" constant="44" id="DJ9-0g-Cy4"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-VC-KmQ">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-o1-oe2" userLabel="bubble"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息内容" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-oF-qX2">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H4n-ur-SuJ" firstAttribute="leading" secondItem="Wze-VC-KmQ" secondAttribute="trailing" constant="8" id="76A-zF-DOT"/>
                    <constraint firstItem="H4n-ur-SuJ" firstAttribute="leading" secondItem="pnF-o1-oe2" secondAttribute="trailing" constant="2" id="KOf-q2-5Xn"/>
                    <constraint firstItem="pnF-o1-oe2" firstAttribute="height" secondItem="fWy-oF-qX2" secondAttribute="height" constant="8" id="NxT-EL-yFa"/>
                    <constraint firstAttribute="topMargin" secondItem="H4n-ur-SuJ" secondAttribute="top" id="aCl-hY-BRg"/>
                    <constraint firstItem="fWy-oF-qX2" firstAttribute="trailing" secondItem="Wze-VC-KmQ" secondAttribute="trailing" constant="-5" id="eYM-vb-CMl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H4n-ur-SuJ" secondAttribute="trailing" id="gNV-aR-g7O"/>
                    <constraint firstItem="pnF-o1-oe2" firstAttribute="leading" secondItem="fWy-oF-qX2" secondAttribute="leading" constant="-9" id="ieB-VS-aYn"/>
                    <constraint firstItem="Wze-VC-KmQ" firstAttribute="top" secondItem="H4n-ur-SuJ" secondAttribute="top" id="kXX-ju-tpZ"/>
                    <constraint firstItem="fWy-oF-qX2" firstAttribute="top" secondItem="Wze-VC-KmQ" secondAttribute="bottom" constant="12" id="sEv-0s-UA5"/>
                    <constraint firstItem="pnF-o1-oe2" firstAttribute="top" secondItem="Wze-VC-KmQ" secondAttribute="bottom" constant="8" id="tcb-Qm-0In"/>
                    <constraint firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="fWy-oF-qX2" secondAttribute="leading" constant="-5" id="yLs-1o-XQM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarBtn" destination="H4n-ur-SuJ" id="mwm-Hp-c1G"/>
                <outlet property="bubbleImgView" destination="pnF-o1-oe2" id="Ooj-Ml-dHm"/>
                <outlet property="msgLabel" destination="fWy-oF-qX2" id="2fy-JR-tjx"/>
                <outlet property="nameLabel" destination="Wze-VC-KmQ" id="0G2-9p-FaB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
