//
//  PrefixHeader.pch
//  RCIMLib
//
//  Created by GeekRRK on 2016/12/28.
//  Copyright © 2016年 GeekRRK. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"

#define iOS_USER

#define APPDELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define CACHE_DIR                 [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#endif /* PrefixHeader_pch */
